{
    "compilerOptions": {
        "lib": ["es2015"],
        "outDir": "out",
        "downlevelIteration": true,
        "sourceMap": true,
        "sourceRoot": "../src"
    },
    "include": [
        "src/**/*"
    ]
}

